# PORT: Render sẽ set, local bạn dùng 3000
PORT=3000

# JWT secret (tự đổi)
JWT_SECRET=changeme_super_secret_key
JWT_EXPIRES=7d

# Tên file database SQLite (tự tạo nếu chưa có)
DB_FILE=database.sqlite
